AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='novascan'
DB_USER='root'
<<<<<<< HEAD
DB_PASSWORD='#Gf52104368880'
=======
 DB_PASSWORD='0105'
>>>>>>> 559c58d23ad54bc8d021fa694e05dc39f8c23b4d

DB_PORT='3306'

# Configurações do servidor de aplicação
PORT_WEBSOCKET=8080
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
